# формат даты, используемый в блоге
date_format: "DD MMMM YYYY"

global:
    home: "Главная"
    categories: "Разделы"
    category: "Раздел"
    tags: "Теги"
    tag: "Тег"
    archives: "Архив"
    search: "Поиск"
    about: "Об авторе"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "Mail"
    rss: "RSS"
    share_on_google_plus: "Поделиться в Google Plus"
    share_on_facebook: "Поделиться в Facebook"
    share_on_twitter: "Поделиться в Twitter"
    search_category: "Поиск по разделу"
    search_tag: "Поиск по тегу"
    search_date: "Поиск по дате (ГГГГ/ММ/ДД)"
    posts_found:
        zero: "Статей не найдено"
        one: "Найдена 1 статья"
        other: "Статей найдено: {n}"
    categories_found:
        zero: "Категории не найдены"
        one: "Найдена 1 категория "
        other: "Категорий нашлось: {n}"
    tags_found:
        zero: "Теги не найдены"
        one: "Найден 1 тег"
        other: "Тегов найдено: {n}"

pagination:
    page: "Страница %d"
    of: "из %d"
    newer_posts: "Новые записи"
    older_posts: "Прошлые записи"
    previous: "Пред."
    next: "След."

post:
    no_title : "Без названия"
    categorized_in: " "
    tagged_in: "Теги: "
    toc: "Содержание"
    read_more: "Читать далее"
    go_to_website: "Перейти на сайт"
    comment_and_share: "Обсудить и поделиться"

author:
    # Расскажите немного о себе (поддерживаются Markdown и HTML)
    bio: ""
    # Кратко о Вашей работе
    job: ""
